  .container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header h1 {
    font-weight: bold;
    font-size: 2rem;
    color: #0070f3;
  }
  
  .header {
    border-bottom: 2px solid #0070f3;
  }
  
  .heroText h2 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .heroText p {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
  }
  
  .heroSection {
    background-image: url('../public/hero-image.jpg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .heroSection {
      height: 300px;
    }
  }
  
  .heroText {
    text-align: center;
    color: rgb(11, 10, 10);
  }
  
  .ctaButton {
    padding: 10px 20px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .features {
    margin: 40px 0;
  }
  
  .featureCards {
    display: flex;
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .featureCards {
      flex-direction: column;
    }
  }
  
  .card {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  
  .featureCards .card {
    background-color: #032c18;
    color: white;
  }
  
  .features h3 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .features h3 {
      font-size: 1.5rem;
    }
  }